; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = pololu/APA102@^3.0.0


; Use the bootloader over USB:
upload_protocol = wiring        ; (or just remove this line; wiring is default for mega)
upload_speed = 115200           ; some older bootloaders use 57600

; Optional but handy:
monitor_speed = 115200
; upload_port = COM32           ; comment this out and let PIO auto-detect if unsure